# Shoption

./: README.md
ShoptionMicroservices/: ShoptionMicroservices.sln
ShoptionMicroservices/IdentityServer/Shoption.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Shoption.IdentityServer.csproj  Startup.cs  tempkey.jwk
ShoptionMicroservices/IdentityServer/Shoption.IdentityServer/Controllers/: UserController.cs
ShoptionMicroservices/IdentityServer/Shoption.IdentityServer/Data/: ApplicationDbContext.cs
ShoptionMicroservices/IdentityServer/Shoption.IdentityServer/Dtos/: SignupDto.cs
ShoptionMicroservices/IdentityServer/Shoption.IdentityServer/Migrations/: 20210630174354_IntialCreate.Designer.cs  20210630174354_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShoptionMicroservices/IdentityServer/Shoption.IdentityServer/Models/: ApplicationUser.cs
ShoptionMicroservices/IdentityServer/Shoption.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtentionGrantValidator.cs
ShoptionMicroservices/Services/Shoption.Basket/Shoption.Basket/: Program.cs  Shoption.Basket.csproj  Startup.cs  appsettings.json
ShoptionMicroservices/Services/Shoption.Basket/Shoption.Basket/Controllers/: BasketsController.cs  WeatherForecastController.cs
ShoptionMicroservices/Services/Shoption.Basket/Shoption.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
ShoptionMicroservices/Services/Shoption.Basket/Shoption.Basket/Properties/: launchSettings.json
ShoptionMicroservices/Services/Shoption.Basket/Shoption.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
ShoptionMicroservices/Services/Shoption.Basket/Shoption.Basket/Settings/: RedisSettings.cs
ShoptionMicroservices/Services/Shoption.Catalog/: Program.cs  Shoption.Catalog.csproj  Startup.cs  appsettings.json
ShoptionMicroservices/Services/Shoption.Catalog/Controllers/: CategoryController.cs  ProductController.cs
ShoptionMicroservices/Services/Shoption.Catalog/Dto/: CategoryDto.cs  FeatureDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
ShoptionMicroservices/Services/Shoption.Catalog/Mapping/: MapFactory.cs
ShoptionMicroservices/Services/Shoption.Catalog/Models/: Category.cs  Feature.cs  Product.cs
ShoptionMicroservices/Services/Shoption.Catalog/Properties/: launchSettings.json
ShoptionMicroservices/Services/Shoption.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ShoptionMicroservices/Services/Shoption.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
ShoptionMicroservices/Services/Shoption.Discount/Shoption.Discount/: Program.cs  Shoption.Discount.csproj  Startup.cs  appsettings.json
ShoptionMicroservices/Services/Shoption.Discount/Shoption.Discount/Controllers/: DiscountsController.cs
ShoptionMicroservices/Services/Shoption.Discount/Shoption.Discount/Models/: Discount.cs
ShoptionMicroservices/Services/Shoption.Discount/Shoption.Discount/Properties/: launchSettings.json
ShoptionMicroservices/Services/Shoption.Discount/Shoption.Discount/Services/: DiscountService.cs  IDiscountService.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.API/: Program.cs  Shoption.Order.API.csproj  Shoption.Services.Order.API.csproj  Startup.cs  appsettings.json
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.API/Controllers/: OrdersController.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.API/Properties/: launchSettings.json
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Application/: Shoption.Order.Application.csproj  Shoption.Services.Order.Application.csproj
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Application/Commands/: CreateOrder.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Application/Consumer/: CreateOrderMessageCommandConsumer.cs  ProductNameChangedEventConsumer.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Application/Mapping/: CustomMapper.cs  ObjectMapper.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Application/Queries/: GetOrderByUserId.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Domain/: Shoption.Order.Domain.csproj
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
ShoptionMicroservices/Services/Shoption.Order/Shoption.Order.Domain/Shoption.Services.Order.Domain/: Address.cs  Order.cs  OrderItem.cs  Shoption.Services.Order.Domain.csproj
ShoptionMicroservices/Services/Shoption.Payment/Shoption.Payment/: Program.cs  Shoption.Payment.csproj  Startup.cs  appsettings.json
ShoptionMicroservices/Services/Shoption.Payment/Shoption.Payment/Controllers/: PaymentsController.cs
ShoptionMicroservices/Services/Shoption.Payment/Shoption.Payment/Models/: OrderDto.cs  PaymentDto.cs
ShoptionMicroservices/Services/Shoption.Payment/Shoption.Payment/Properties/: launchSettings.json
ShoptionMicroservices/Shared/Shoption.Shared/: Shoption.Shared.csproj
ShoptionMicroservices/Shared/Shoption.Shared/ControllerBases/: CustomBaseController.cs
ShoptionMicroservices/Shared/Shoption.Shared/Dto/: NoContent.cs  Response.cs  ResponseDto.cs
ShoptionMicroservices/Shared/Shoption.Shared/Messages/: CreateOrderMessageCommand.cs  ProductNameChangedEvent.cs
ShoptionMicroservices/Shared/Shoption.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
ShoptionMicroservices/Shoption.Gateway/: Program.cs  Shoption.Gateway.csproj  Startup.cs  appsettings.json  configuration.development.json
ShoptionMicroservices/Shoption.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
ShoptionMicroservices/Shoption.Gateway/Properties/: launchSettings.json
(+12 files in other folders)
