<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoption.Order.Domain.Core\Shoption.Order.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OrderAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrderAggregate\" />
  </ItemGroup>
</Project>
