<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="AutoMapper" />
    <None Remove="Mapping\" />
    <None Remove="Queries\" />
    <None Remove="Commands\" />
    <None Remove="Consumer\" />
    <None Remove="MassTransit.AspNetCore" />
    <None Remove="MassTransit.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Mapping\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\" />
    <Folder Include="Consumer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shoption.Order.Infrastructure\Shoption.Services.Order.Infrastructure\Shoption.Services.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Shoption.Order.Domain\Shoption.Services.Order.Domain\Shoption.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shoption.Shared\Shoption.Shared.csproj" />
  </ItemGroup>
</Project>
