<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoption.Order.Domain\Shoption.Order.Domain.csproj" />
    <ProjectReference Include="..\Shoption.Order.Infrastructure\Shoption.Order.Infrastructure.csproj" />
  </ItemGroup>
</Project>
